<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mzubairahmed.gamescorecounter.SecondActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="mzubairahmed.gamescorecounter.SecondActivity">

        <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="10"
            app:rowCount="8">


            <TextView
                android:id="@+id/football_countdown_xml"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/timer_initial_string"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp"
                app:layout_columnSpan="10"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/def_team_a_string"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/colorSecondaryText"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/def_team_b_string"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/colorSecondaryText"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                android:gravity="center"
                android:text="@string/score_initial_string"
                android:textColor="@color/colorPrimaryText"
                android:textSize="100sp"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                android:gravity="center"
                android:text="@string/score_initial_string"
                android:textColor="@color/colorPrimaryText"
                android:textSize="100sp"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                style="@style/Widget.AppCompat.Button"
                android:gravity="center"
                android:text="@string/yellow_string"
                app:layout_columnSpan="5"

                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                style="@style/Widget.AppCompat.Button"
                android:gravity="center"
                android:text="@string/yellow_string"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                style="@style/Widget.AppCompat.Button"
                android:gravity="center"
                android:text="@string/red_string"
                app:layout_columnSpan="5"

                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <TextView
                style="@style/Widget.AppCompat.Button"
                android:gravity="center"
                android:text="@string/red_string"

                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/goal_string"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/goal_string"
                app:layout_columnSpan="5"
                app:layout_columnWeight="50"
                app:layout_rowWeight="1" />

        </android.support.v7.widget.GridLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
