<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mzubairahmed.gamescorecounter.SecondActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="mzubairahmed.gamescorecounter.SecondActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/football_countdown_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:text="45:50:42"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="60sp" />

            <LinearLayout
                android:id="@+id/team_name_layout_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/football_countdown_xml">

                <TextView
                    android:id="@+id/team_a_name_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/def_team_a_string"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/team_b_name_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/def_team_b_string"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/score_layout_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_name_layout_xml">

                <TextView
                    android:id="@+id/team_a_score_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="100sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDivider"/>

                <TextView
                    android:id="@+id/team_b_score_xml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="100sp" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
